#############
# GLOBAL
# text
crsms.text.id = ID
crsms.text.description = Description
crsms.text.url = URL
crsms.text.name = Name
crsms.text.controls = Controls
crsms.text.success = Success
crsms.text.error = Error
crsms.text.link = Link
crsms.text.true = true
crsms.text.false = false
# button
crsms.button.save = Save
crsms.button.delete = Delete
crsms.button.cancel = Cancel
crsms.button.browse = Browse
crsms.button.edit = Edit
#############

#############
# MODULE
# modules.jsp
crsms.modules.text.content = Content
crsms.modules.text.tests = Tests
crsms.modules.text.resources = Resources
crsms.modules.button.create = Create new module

# createmodule.jsp
crsms.createmodule.name = Module name
crsms.createmodule.available = Available
#############

#############
# RESOURCE
# text
crsms.resource.text.type = Type
crsms.resource.text.confirmation = Confirmation
crsms.resource.text.file = File
crsms.resource.text.embedded = Embedded

# msg
crsms.resource.msg.confirm.delete = Are you sure want to delete resource
crsms.resource.msg.success.add = Resource successfully added
crsms.resource.msg.error.add = An error occurred while saving resource

# button
crsms.resource.button.save = Save
crsms.resource.button.add = Add new resource
crsms.resource.button.edit = Edit resource
crsms.resource.button.delete = Delete resource
crsms.resource.button.uploadfile = Upload file
#############

#############
# TEST
# tests.jsp
crsms.tests.name = Test
crsms.tests.management = Tests control
crsms.tests.edit = edit
crsms.tests.delete = delete
crsms.tests.createNew = Create test

# createtest.jsp
crsms.createtest.name = Test name
crsms.createtest.available = Available
crsms.createtest.backButton = Back
crsms.createtest.save = Save
#############

#############
#courses
crsms.courses.button.create_new_course = Create New Course

crsms.courses.text.weeks = weeks
crsms.courses.text.name = Name
crsms.courses.text.description = Description
crsms.courses.text.startDate = Start Date
crsms.courses.text.duration = Duration
crsms.courses.text.open = Open
crsms.courses.text.area = Area
crsms.courses.text.modules = Modules
crsms.courses.text.management = Management
#############

#############
# ADMIN
# admin.jsp
crsms.admin.id = Id
crsms.admin.email = User e-mail
crsms.admin.password = User Password
crsms.admin.role = User role
crsms.admin.management = User management
crsms.admin.edit = Edit
crsms.admin.delete = Delete
crsms.admin.createNew = Create user

# createuser.jsp
crsms.createuser.email = E-mail
crsms.createuser.password = Password
crsms.createuser.save = Save user
crsms.createuser.role = Role 
#############