#############
# GLOBAL
# text
crsms.text.id = ID
crsms.text.description = Description
crsms.text.url = URL
crsms.text.name = Name
crsms.text.controls = Controls
crsms.text.success = Success
crsms.text.error = Error
crsms.text.link = Link
crsms.text.true = true
crsms.text.false = false
crsms.text.loading = Loading

# button
crsms.button.save = Save
crsms.button.delete = Delete
crsms.button.cancel = Cancel
crsms.button.browse = Browse
crsms.button.edit = Edit

# error
crsms.error.title = Error
crsms.error.name.required = Name is required
crsms.error.description.required = Description is required
crsms.error.date.required = Date is required
crsms.error.too.long = Max length: {0} symbols
crsms.error.file.empty = The file is empty
#############

#############
# index.jsp
crsms.index.title = Home page
crsms.index.text = Course management system
crsms.index.login = Login
#############

#############
# 404
crsms.404.title = Page not found
crsms.404.text = It seems page you are looking for doesn't exist.
#############

#############
# MODULE
# title
crsms.modules.title.modules.list = Modules list
crsms.modules.title.modules.add = Create module
crsms.modules.title.modules.edit = Edit module

# text
crsms.modules.text.content = Content
crsms.modules.text.tests = Tests
crsms.modules.text.resources = Resources

# button
crsms.modules.button.create = Create module

# error
crsms.modules.error.name.required = Module name is required

# createmodule.jsp
crsms.createmodule.name = Module name
crsms.createmodule.available = Available
#############

#############
# RESOURCE
# text
crsms.resource.text.type = Type
crsms.resource.text.confirmation = Confirmation
crsms.resource.text.file = File
crsms.resource.text.embedded = Embedded
crsms.resource.text.resources.list = Resources List
crsms.resource.text.resource.add = Add resource
crsms.resource.text.resource.edit = Edit resource
#error
crsms.resource.error.permission.denied = Permission denied
# msg
crsms.resource.msg.confirm.delete = Are you sure want to delete resource
crsms.resource.msg.success.add = Resource successfully added
crsms.resource.msg.error.add = An error occurred while saving resource
crsms.resource.msg.error.get = An error occurred while getting resource

# button
crsms.resource.button.save = Save
crsms.resource.button.add = Add new resource
crsms.resource.button.edit = Edit resource
crsms.resource.button.delete = Delete resource
crsms.resource.button.uploadfile = Upload file
#############

#############
# TEST
crsms.test.text.tests.list = Tests
crsms.test.text.test.create = Add test
# tests.jsp
crsms.tests.name = Test
crsms.tests.management = Tests control
crsms.tests.createNew = Create test

# createtest.jsp
crsms.createtest.name = Test name
crsms.createtest.available = Available
crsms.createtest.backButton = Back
crsms.createtest.save = Save
crsms.createtest.error.name.required = Test name is required
#############

#############
#courses
crsms.courses.button.create_new_course = Create New Course
#description
crsms.courses.text.courses = Courses
crsms.courses.text.course.edit = Edit course
crsms.courses.text.weeks = weeks
crsms.courses.text.name = Name
crsms.courses.text.description = Description
crsms.courses.text.startDate = Start Date
crsms.courses.text.duration = Duration
crsms.courses.text.open = Open
crsms.courses.text.area = Area
crsms.courses.text.modules = Modules
crsms.courses.text.management = Management
crsms.courses.text.title.new = New course
crsms.courses.text.title.edit = Edit course
crsms.courses.text.title.list = Courses
#############

#############
# ADMIN
# admin.jsp
crsms.admin.caption = List of Users
crsms.admin.title.list = Secured admin area
crsms.admin.title.adduser = Add new user
crsms.admin.id = Id
crsms.admin.email = User e-mail
crsms.admin.password = User Password
crsms.admin.role = User role
crsms.admin.management = User management
crsms.admin.edit = Edit
crsms.admin.delete = Delete
crsms.admin.createNew = Create user
# adduser.jsp
crsms.createuser.email = E-mail
crsms.createuser.password = Password
crsms.createuser.save = Save user
crsms.createuser.role = Role
#############

crsms.manager.title.list = Secured manager dashboard
crsms.student.title.list = Student Dashboard
crsms.teacher.title.list = Secured teacher area
crsms.login.title.list = Welcome to Course Management System login page
crsms.403.title.list = Access is forbidden!

#############
# AREA
# reenter.jsp
crsms.area.empty = Name is empty
crsms.area.short = Name is too short
crsms.area.long = Name is too long
crsms.area.add = Add area
crsms.area.edit = Edit area
crsms.area.list = Areas
crsms.area.courses = Courses
#############

#############
# signUp.jsp
crsms.signUp.header = Create your account
crsms.signUp.email = Email
crsms.signUp.password = Password
crsms.signUp.confPassword = Confirm Password
crsms.signUp.submit = Create

# userProfile.jsp
crsms.userProfile.header = Welcome! It's your personal page
crsms.userProfile.fName = First name
crsms.userProfile.sName = Second Name
crsms.userProfile.email = Email
crsms.userProfile.changePassword = Change password
crsms.userProfile.save = Save
crsms.userProfile.modCurPass = Current password
crsms.userProfile.modNewPass = New password
crsms.userProfile.modclose = Close
#############