# modules.jsp
crsms.modules.id = crsms.modules.id
crsms.modules.name = crsms.modules.name
crsms.modules.description = crsms.modules.description
crsms.modules.management = crsms.modules.management
crsms.modules.edit = crsms.modules.edit
crsms.modules.delete = crsms.modules.delete
crsms.modules.createNew = crsms.modules.createNew

# createmodule.jsp
crsms.createmodule.name = crsms.createmodule.name
crsms.createmodule.description = crsms.createmodule.description
crsms.createmodule.available = crsms.createmodule.available
crsms.createmodule.save = crsms.createmodule.save

# signUp.jsp
crsms.signUp.header = crsms.signUp.header
crsms.signUp.email = crsms.signUp.email
crsms.signUp.password = crsms.signUp.password
crsms.signUp.confPassword = crsms.signUp.confPassword
crsms.signUp.submit = crsms.signUp.submit

# userProfile.jsp
crsms.userProfile.header = crsms.userProfile.header
crsms.userProfile.fName = crsms.userProfile.fName
crsms.userProfile.sName = crsms.userProfile.sName
crsms.userProfile.email = crsms.userProfile.email
crsms.userProfile.changePassword = crsms.userProfile.changePassword
crsms.userProfile.save = crsms.userProfile.save
crsms.userProfile.modCurPass = crsms.userProfile.modCurPass
crsms.userProfile.modNewPass = crsms.userProfile.modNewPass
crsms.userProfile.modclose = crsms.userProfile.modclose
