# modules.jsp
crsms.modules.id = crsms.modules.id
crsms.modules.name = crsms.modules.name
crsms.modules.description = crsms.modules.description
crsms.modules.management = crsms.modules.management
crsms.modules.edit = crsms.modules.edit
crsms.modules.delete = crsms.modules.delete
crsms.modules.createNew = crsms.modules.createNew

# createmodule.jsp
crsms.createmodule.name = crsms.createmodule.name
crsms.createmodule.description = crsms.createmodule.description
crsms.createmodule.available = crsms.createmodule.available
crsms.createmodule.save = crsms.createmodule.save

# tests.jsp
crsms.tests.name = crsms.tests.name
crsms.tests.management = crsms.tests.management
crsms.tests.modulename = crsms.tests.modulename
crsms.tests.edit = crsms.tests.edit
crsms.tests.delete = crsms.tests.delete
crsms.tests.createNew = crsms.tests.createNew

# createtest.jsp
crsms.createtest.name = crsms.createtest.name
crsms.createtest.testModule = crsms.createtest.testModule
crsms.createtest.available = crsms.createtest.available
crsms.createtest.backButton = crsms.createtest.backButton
crsms.createtest.save = crsms.createtest.save

#admin.jsp
crsms.admin.id = crsms.admin.id
crsms.admin.email = crsms.admin.email
crsms.admin.password = crsms.admin.password
crsms.admin.role = crsms.admin.role
crsms.admin.management = crsms.admin.management
crsms.admin.edit = crsms.admin.edit
crsms.admin.delete = crsms.admin.delete
crsms.admin.createNew = crsms.admin.createNew

#createuser.jsp
crsms.createuser.email = crsms.createuser.email
crsms.createuser.password = crsms.createuser.password
crsms.createuser.save = crsms.createuser.save
crsms.createuser.role = crsms.createuser.role 



